
===== glassmorphism =====

--glassmorphism-effect-color-1: linear-gradient(90.41deg, rgba(255, 255, 255, 0.07) 0%, rgba(217, 217, 217, 0.07) 100%);
--glassmorphism-effecr-color-2: linear-gradient(176.45deg, rgba(217, 217, 217, 0.07) 0%, rgba(217, 217, 217, 0.07) 100%);
--glassmorphism-effect-color-3: linear-gradient(90.22deg, #020019 0%, rgba(133, 69, 254, 0.6) 100%);
--glassmorphism-effect-color-4: linear-gradient(153.53deg, rgba(255, 255, 255, 0.056) 0%, rgba(255, 255, 255, 0.04) 100%);


===== box-shadow =====

--box-shadow-1: 0px 4px 24px -1px;
--box-shadow-2: drop-shadow(0px 4px 30px rgba(59, 31, 124, 0.25));
--box-shadow-3: 0px 4px 4px rgba(0, 0, 0, 0.25);
--box-shadow-4:

===== backdrop-filter =====

--backdrop-filter-1: blur(20px);
--backdrop-filter-2: blur(153px);
--backdrop-filter-3: blur(20px);
--backdrop-filter-4: blur(20px);

===== border-radius =====

--border-radius-1: 0.938rem;
--border-radius-2: 0.25rem;
--border-radius-3: 0.938rem;

===== border =====

--border-1: 1px solid rgba(255, 255, 255, 0.2);
--border-2: 3px solid rgba(130, 130, 130, 0.2);


===== sidebar information =====

--i-link-tag-color-active: #fff;
--i-link-tag--hover-color: hsl( 255, 14, 64 );

===== font-size =====

--font-size-default: 1rem;
--font-size-big-biggest: 2rem;
--font-size-biger: 1.125rem;
--font-size-big: 1.25rem;
--font-size-small: 0.75rem;
--font-size-smallest: 0.5rem;
--

===== font-weight =====

--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;
--font-bold: 700;
--font-extra-bold: 900;

===== font-family =====

--poppins: 'Poppins', sans sarif:

===== transition =====

--transition-1: all 0.5s ease;
--transition-2: all 0.4s ease;
--transition-3: all 0.3s ease;
--transition-4: all 0.2s ease;
--transition-5: all 0.1s ease; 

